/*colors*/
:root{
    --dark-grey: #363C54;
    --purple: #35126Aff;
    --pink: #ECCDD4;
    --lightblue:#97A5EC;
    --blue:#424592;
    --hotPink:#F57AAC;
    --yellow: #EADEA0;
    --darkPink:#472B30;
    --darkBlue:#2A314A;
    --white: #FFFFFF;
    --black: #000000;
    --transp-white:rgba(255, 255, 255, 0.71);
    --shadow: rgba(0, 0, 0, 0.25);
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Space Grotesk", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-image: url('images/back.gif');
}
/*text sizes*/
h1{
    font-size: 40px;
    font-weight: bold;
    line-height: 100%; 
    font-family: "Syne Tactile", sans-serif;
    
}
h2{
    font-size: 30px;
    font-weight: bold;
    line-height: 100%; 
    color:var(--darkPink);
    padding-top: 5%;
    font-family: "Syne Tactile", sans-serif;

}
h3{
    font-size: 28px;
    font-weight: bold;
    line-height: 100%; /* 36px */
    font-family: "Syne Tactile", sans-serif;
}
h4{
    font-size: 22px;
    font-weight: bold;
    line-height: 100%; /* 22px */
    font-family: "Syne Tactile", sans-serif;
}
p{
    font-size: 18px;
    line-height: 100%; /* 18px */
    color: var(--darkPink);
}
.mid{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 14px */
}
.small{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 12px */
}

header{
    background: var(--transp-white);
    box-shadow: 0px 5px 10px 0px var(--shadow);
    backdrop-filter: blur(2px);

    display: flex;
    flex-direction: row;
    /*the header is fixed at the top of the page when scrolling*/
    position: fixed;
    top: 0;
    width: 100%;
    z-index:2;

    height: 5%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

header img{
    /*logo has to be stuck inside the header and resized automatically*/
    height: 150%;
    margin-left: 45px;
}

#desktop .action{
    padding: 10px 20px;
    margin: 16px;
    border-radius: 60px;
    background: var(--purple);
    color: var(--white);
    font-family: "Syne Tactile", sans-serif;
}

.action{
    padding: 10px 20px;
    border-radius: 60px;
    background: var(--purple);
    color: var(--white);
    font-family: "Syne Tactile", sans-serif;
}

#desktop a{
    text-decoration: none;
    color: var(--dark-grey);
    height: fit-content;
    align-self: center;
    padding: 14px;
    font-family: "Syne Tactile", sans-serif;
}

#desktop a:hover{
    background: var(--purple);
    color: var(--white);
}
#desktop{
    margin-right: 45px;
}
.open{
    margin-right: 45px;
}
.sidenav{
    display: block;
    height: 100vh; /*Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 4; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0; /* open on right side */
    background-color: var(--white);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidenav a {
    color: var(--dark-grey);
    padding: 10px 30px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-size: 26px;
    font-family: "Syne Tactile", sans-serif;
    
}
.sidenav .line{
    width: 221px;
    height: 1px;
    background: var(--dark-grey);
    margin: 0 auto;
    display: block;
    transition: 0.3s;
}
    /* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    background: var(--purple);
    color: var(--white);
}

    /* Position and style the close button (top right corner) */
.sidenav .closebtn {
    display: flex;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav .action{
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 60px;
    background: var(--purple);
    color: var(--white);
    margin: 0 auto;
    display: block;
    transition: 0.3s;
    margin: 0 15%;
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    background-color: var(--white);
}

.imgHero{
    max-width: 400px;
    max-height: 400px;
    /*la taille doit réduire si l'écran est plus petit*/
    width: 100%;
    height: auto;
}

.skills,.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    gap: 15px;
    background-color: var(--white);
}

.projects,.vals{
    background: var(--pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 15px;
}


.comp, .values{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    margin-top : 5%;
}


.hero, .about, .skills, .projects, .contact, footer, .describe, .projetCard, .vals{
    position: relative; /* Position relative pour leur donner un contexte */
    z-index: 1; /* S'assure qu'ils apparaissent au-dessus de #starshine */
    padding: 5% 10%;
    margin: 0 5%; 
    @media (min-width: 1080px) {
        margin: 0 10%;
    }
}

.infos{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.picture{
    max-width: 400px;
    max-height: 400px;
    /*la taille doit réduire si l'écran est plus petit*/
    width: 100%;
    height: auto;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.text h2{
    margin: 0;
}

.container {
    color: var(--dark-grey);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.contain{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.projects a>img{
    max-width: 20px;
    max-height: 20px;
    margin: 0 10px;
}
.heartbeat {
    position: absolute;
    background-color: var(--purple);
    border-radius: 40px;
    width: 10px;
    height: 10px;
    opacity: 0.75;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.dot {
    position: relative;
    background: linear-gradient(135deg, var(--purple), var(--blue) 48%, var(--dark-grey));
    border-radius: 40px;
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}

@keyframes ping {
    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.marginP{
    margin: 0 10px;
}

.cartouche {
    color: var(--darkPink);
    padding: 10px 30px;
    margin: 0 10px;

}
.value, .skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.skill img{
    max-width: 64px;
    max-height: 64px;
    margin: 0 10px;
}
.value img{
    max-width: 100px;
    max-height: 100px;
    margin : 0 10px;
}

.cardLeft, .cardRight{
    display: flex;
    flex-direction: row;
    padding: 20px 40px;
    align-items: center;
    gap: 40px;
    border-radius: 20px;
    margin: 5px 0;
    background: var(--white);
    box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cardLeft{
    justify-content: right;
}

.cardRight{
    justify-content: left;
}

.insideCardLeft{
    justify-content: left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    align-content: flex-end;
    gap: 5px;
}
.insideCardRight{
    justify-content: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    align-content: flex-start;
    gap: 5px;
}

.tags{
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 5px;
}
.insideCardLeft .tags{
    justify-content: flex-end;
}
.tag{
    margin: 0;
    border-radius: 10px;
    padding: 5px 10px;
    background: var(--lightblue);
    color: var(--darkBlue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}
.cardImage{
    width: 200px;
    height: 200px;
    flex-wrap: inherit;

}

.imageCute{
    max-width: 50px;
    max-height: 50px;
    margin: 0px;
    position: sticky;
}

footer{
    background-color: var(--pink);
    text-align: center;
    font-weight: bold;
}
.search-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-box {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--purple);
    border-radius: 4px;
    margin-bottom: 20px;
}
.projetCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    gap: 15px;
    padding-top: 5%;
    background-color: var(--pink);
}

.describe{
    background: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 15px;
}
