.home{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 30px 20px 30px;
    background-color: var(--bgpage);
    color:var(--text);
    width: 100%;
    top:0;
    gap: 60px;
}
.homecontentcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    gap: 40px;
}
.hometext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.homedetails{
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.homeimg{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    content: var(--imghome);
    width: 600px;
}

.homelogocontent{
    width: 100%;
    height: 100%;
    color: var(--titles);
}
.hometitre{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    padding-top: 25px;
}
.hometitre h1{
    margin: 0;
    padding: 0;
    font-family: "Syne";
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 96px */
    letter-spacing: -4.8px;
    color: var(--titles);
    text-align: center;
    width:100%;
}
.hometitre h2{
    margin: 0;
    padding: 0;
    font-family: "Syne";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    letter-spacing: -2px;
    text-align: center;
    color: var(--titles);
    width:100%;
}
.highlight{
    color: var(--accenttext);
    transition: opacity 0.2s ease-in-out;
}

.highlight::after {
  content: "‚ñç";
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

.btnprojets{
    background-color: var(--btnbg);
    color: var(--btntext);
    border-radius: 24px;
    box-shadow: var(--glasseffectbtn);
    display: flex;
    padding: 30px 166px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-family: "Syne";
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.7px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 40px;
}

.btnprojets:hover{
    filter: brightness(1.1);
    transform: translateY(-2px);
    transition: all 0.2s ease-in-out;
}

.btnprojets:active{
    transform: translateY(2px);
    box-shadow: none;
    transition: all 0.1s ease-in-out;
}
.homedetailscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: stretch;
    gap: 20px;
}
.homedetailscontainer svg{
    width: 24px;
    height: 30px;
    fill: var(--titles);
}
.statuscircle{
    position: relative;
    width: 24px;
}
.homedetailsinfo div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    gap: 20px;
    align-self: stretch;
    flex-direction: row;
}

.ellipse, .ping{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--gradient);
    position: absolute;
}
/* ping on ellipse */
.availability .ping{
    animation: ping 1s infinite;
}
@keyframes ping {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.homedetailsinfo p{
    margin: 0;
    text-align: center;
    /* titles/h5 */
    font-family: "Syne";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 30px */
    letter-spacing: -1.5px;
    color: var(--text);
}

.homedetailsinfo{
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.homedetailslinks{
    display: flex;
    padding: 15px 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: var(--bgaccent);
    gap: 20px;
}
.homedetailslinkstext p{
    margin: 0;
    font-family: "Syne";
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 34px */
    letter-spacing: -1.7px;
    color: var(--text);
    text-align: center;
}

.homedetailslinksbtns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btnlien{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: var(--text);
    padding: 10px 5px;
    width: 100px;
    height: 76px;
}

.btnlien:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.btnlien:active {
    transform: scale(0.95);
}

.locationicon {
    content: var(--lieu);
}

.git {
    content: var(--git);
}
.itch {
    content: var(--itch);
}
.artstation {
    content: var(--artstation);
}
.linkedin {
    content: var(--linkedin);
}